学号：202102990
姓名：余俊杰
class Solution {
    public boolean wordPattern(String pattern, String s) {
          String[] num = s.split(" ");
        if(pattern.length() != num.length){
            return false;
        }
        Map<Character,String> map = new HashMap();
        for(int i = 0; i < pattern.length(); i++){
            char str = pattern.charAt(i);
            if(!map.containsKey(str) && !map.containsValue(num[i])){
                map.put(str,num[i]);
            }else{
                if(!num[i].equals(map.get(str))){
                    return false;
                }
            }
        }
        return true;

    }
}
