学号：202102990
姓名：余俊杰
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
       ListNode p1=new ListNode(0);
       ListNode p2=p1;
       while(list1!=null&&list2!=null){
           if(list1.val<=list2.val){
               p2.next=list1;
               list1=list1.next;
           }
           else{
               p2.next=list2;
               list2=list2.next;
           }
           p2=p2.next;
       }
       p2.next=list1==null?list2:list1;
       return p1.next;

       

        }
    }
